import { IconDefinition, IconPrefix, IconName } from '@fortawesome/fontawesome-svg-core';

export const faTez: IconDefinition = {
    prefix: 'fac' as IconPrefix,
    iconName: 'tez' as IconName,
    icon: [
        1170,
        1593,
        [],
        'a729',
        'M755.68,1593q-170.51,0-248.91-82.14a253.6,253.6,0,0,1-78.15-177,117.39,117.39,0,0,1,13.69-58.5A101.21,101.21,0,0,1,479.64,1238a130.22,130.22,0,0,1,116.24,0A99.55,99.55,0,0,1,633,1275.36a115,115,0,0,1,14.18,58.5,111.73,111.73,0,0,1-19.91,68.45,92.78,92.78,0,0,1-47.31,34.62,129.18,129.18,0,0,0,74.67,46.55,370,370,0,0,0,101.8,14.68,226.91,226.91,0,0,0,128.19-38.33,224,224,0,0,0,83.63-113.25,492,492,0,0,0,27.38-169.5,465.07,465.07,0,0,0-29.87-176.23,217.54,217.54,0,0,0-86.37-109.52,229.68,229.68,0,0,0-124.43-35.59,236.75,236.75,0,0,0-107.78,36.59L567.26,932.4V892.33L926.43,410.5H428.62v500A178.9,178.9,0,0,0,456,1012.8a94.34,94.34,0,0,0,83.63,40.07,139.85,139.85,0,0,0,82.63-29.12,298.38,298.38,0,0,0,69.2-71.19,24.86,24.86,0,0,1,9-11.94,18.4,18.4,0,0,1,12-4.48,41.55,41.55,0,0,1,23.4,9.95,49.82,49.82,0,0,1,12.69,33.85,197.86,197.86,0,0,1-4.48,24.89,241,241,0,0,1-85.38,106,211.78,211.78,0,0,1-119.76,36.38q-161.67,0-224-63.72A238.67,238.67,0,0,1,253.2,909.25V410.5H0V317.6H254.38V105.78L196.14,47.5V0h169l63.48,32.86V317.6l657.6-2,65.47,65.71L748.46,786.5a271,271,0,0,1,76.16-18.42A330.1,330.1,0,0,1,972,810.15a302.7,302.7,0,0,1,126.95,113.29,399.78,399.78,0,0,1,57.25,136.65,575.65,575.65,0,0,1,13.69,117,489.39,489.39,0,0,1-49.78,216.79,317.92,317.92,0,0,1-149.35,149.35A483.27,483.27,0,0,1,755.68,1593Z',
    ],
};

export const faTzProfiles: IconDefinition = {
    prefix: 'fac' as IconPrefix,
    iconName: 'tzprofiles' as IconName,
    icon: [
        56,
        55,
        [],
        '',
        'M20.8718 16.8964H25.7834L25.777 14.0159L20.8718 14.0766V0.804186C22.9949 0.278779 25.2152 0 27.5006 0C42.6887 0 55.0011 12.3124 55.0011 27.5006C55.0011 41.2698 44.8817 52.6756 31.6742 54.6865L31.6742 44.2907C32.4136 44.588 34.2665 44.8219 35.0601 44.8953C36.6309 44.8265 38.1633 44.3891 39.5337 43.6183C41.1205 42.8641 42.4578 41.6707 43.3871 40.1796C44.2197 38.9173 44.8091 37.5106 45.1249 36.0317C45.3844 34.8653 45.5237 33.6753 45.5404 32.4804C45.5485 30.2 45.0315 27.9484 44.0294 25.9C43.0791 23.9164 41.4796 22.317 39.496 21.3667C37.4656 20.3661 35.2311 19.8491 32.9675 19.8559C29.5171 19.8559 26.9987 20.687 25.4122 22.3492C23.9425 23.7562 23.0896 25.6878 23.04 27.7218C23.0222 28.3398 23.1654 28.9517 23.4556 29.4975C23.7262 29.9692 24.1173 30.3605 24.5887 30.6316C25.1366 30.9048 25.7405 31.0471 26.3528 31.0471C26.9651 31.0471 27.5691 30.9048 28.117 30.6316C28.5876 30.3616 28.9768 29.9698 29.2437 29.4975C29.5423 28.9544 29.6909 28.3415 29.6742 27.7218C29.705 26.9819 29.4927 26.2521 29.0698 25.6441C28.7173 25.1478 28.2134 24.7791 27.6338 24.5933C28.2006 23.8716 29.0027 23.3715 29.9003 23.1803C30.9045 22.8886 31.9446 22.7387 32.9903 22.7347C34.3748 22.7226 35.7308 23.1281 36.8814 23.8982C38.075 24.7414 38.9651 25.9468 39.4199 27.3357C39.9963 28.9888 40.2776 30.7303 40.2509 32.4807C40.2974 34.3056 39.9895 36.1222 39.3443 37.8299C38.8589 39.1957 37.9377 40.3639 36.7226 41.1542C35.5932 41.8689 34.2822 42.2439 32.9457 42.2345C31.7811 42.1359 30.6581 41.7546 29.6742 41.1239L27.2483 39.9076V41.1239V55C12.1763 54.8646 0 42.6045 0 27.5006C0 16.5821 6.36294 7.14976 15.583 2.70942V14.0766H12.6575V16.8964H15.5472V32.0354C15.4921 32.9973 15.6295 33.9605 15.9512 34.8686C16.273 35.7767 16.7726 36.6116 17.4209 37.3242C18.6822 38.6137 20.9486 39.2584 24.2202 39.2584C25.5155 39.265 26.7826 38.8801 27.8553 38.1541C29.0104 37.3529 29.9102 36.2359 30.447 34.9366C30.5083 34.6879 30.5538 34.4356 30.5829 34.1811C30.5877 33.8025 30.4503 33.4358 30.1978 33.1536C29.9984 32.9812 29.75 32.8756 29.4875 32.8516C29.3537 32.8519 29.2244 32.9001 29.1232 32.9876C28.9971 33.0775 28.9018 33.204 28.85 33.35C28.2755 34.1826 27.5655 34.913 26.7496 35.5109C26.0298 36.0666 25.1506 36.3764 24.2414 36.3948C23.7494 36.4278 23.2571 36.3332 22.8124 36.1201C22.3677 35.907 21.9855 35.5827 21.7029 35.1785C21.1189 34.2511 20.8291 33.1686 20.8718 32.0733V16.8964Z',
    ],
};
